<link rel="stylesheet" href="task.css">
<div class="main"><p id="target"><h1 style="font-family:garamond">Kids Fancy Dress Competition<h1>
 <h3>  The fanciest event </h3></p>
  </div>
  
 <br><br>
  <div class="options">
    <nav id="topnav">
  <ul>
    <li><a href="#pbody">About</a></li>
    <li><a href="#title">Registration</a></li>
    <li><a href="#loc">Location</a></li>
    
  </ul>
</nav>
  </div>
  <div class="body">
     <p id="pbody">
    <h3>Kids Fancy Event 2023</h3>
   The fancy dress idea is such an idea that can be a part of any event in the schools or in children’s birthday parties.There will be treats at the walk in, and for the parents there will be a buffet in the lounge. We thank you for coming to our event site, and hope to see you on September 13th. Thank you.
    </p>
  </div>
   <div id="participants">
     <p> <h2>Participants</h2>
     <br>
     Jasmine C.<br>
     Jenny T.<br>
     Jerry F.<br>
     </p>
     <img src="https://images.esellerpro.com/2316/I/190/596/CC003.jpg">
     <img src="https://ae01.alicdn.com/kf/HTB10wRXX4D1gK0jSZFyq6AiOVXaG/Kids-Fancy-Dress-Girls-Princess-Flower-Tutu-Dress-Gowns-for-Children-Girls-Hot-Pink-Purple-Polyester.jpg">
     <img src="https://th.bing.com/th/id/OIP.zHRPURRpeZojaIMmNJ7BVAAAAA?pid=ImgDet&rs=1">
    </div>
  <br>
  <br>
  <h1 id="title">Registration</h1>
<form class="form">
  <div class="fform">
  <label for="fname">Name *</label><br>
  <input type="text" class="fields" placeholder=""><br><br>
    </div>
  <div class="fform">
  <label for="mail">EMail *</label><br>
  <input type="text"  class="fields" placeholder=""><br><br>
    </div>
      <div class="fform">
   <label for="age">Age *</label><br>
  <input type="text"  class="fields" placeholder=""><br><br>
      </div>
  <br>
    <br>
  <input type="submit" value="Register"><br><br>
  <a href="#target">Home</a>
  
  <br><br>
</form>
<br>
  
  <div class="google-map">
    <p id="loc"><h2 align="center">Location</h2></p>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.1556215770797!2d73.87488377395448!3d18.52186836913705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c05074135b17%3A0xa422fee8ff1347dd!2sBlue%20Nile%20Restaurant!5e0!3m2!1sen!2sin!4v1694595935578!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
<br>
<br>
<footer>
<a href="#target">Home</a>
</footer>
    
    
  
  
  
  